1AAAAAAAAAAA                  I   1       
2BBBBBBBBB       I   1       
3CCCCCCC           A   21      
4DDDD              I   1       
5EE              F   149     
6F              N   2       
AB'ACA              F   4       
ABAG'ER             M   1       
ABAGER'IE           F   134     
ABAG'IU             M   69      
ABAJR             N   1       
AUR             N   24      
ABAND'ON            N   24      
ABANDON'A           VT  201     
ABANDON'ARE         F   113     
ABANDON'AT          A   2       
ABAN'OS             M   6       
ABAT'AJ             N   1       
AB'ATE              M   46      
AB'ATE              VT  606     
AB'ATERE            F   107     
ABAT'ESA            F   1       
ABAT'IZA            F   1       
ABAT'OR             N   11      
ABA?'IE             F   134     
ABAZ'IE             F   134     
ABAT'UT             A   2       
'ABC                I   1       
ABC'ES              N   1       
ABDIC'A             V   10      
ABDIC'ARE           F   113     
ABDOM'EN            N   1       
ABDOMIN'AL          A   1       
ABDOMINALG'IE       F   134     
ABDUCT'OR           A   66      
ABD'UC?IE           F   135     
ABECED'AR           N   1       
ABER'ANT            A   2       
ABERAT'IV           A   1       
ABER'A?IE           F   135     
ABEROSC'OP          N   11      
ABHOR'A             VT  201     
ABHOR'ARE           F   113     
ABHOR'AT            A   2       
ABI'A               I   1       